<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorkByOm – Turning Data Into Impact</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body {
      background-color: #f4f6f8;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #00264d;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      font-style: italic;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .section-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #00264d;
    }
    .work-item {
      background-color: #fff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #00264d;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    a {
      color: #66b3ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>WorkByOm – Turning Data Into Impact</h1>
    <p>Presentations. Dashboards. Insights.</p>
  </header>

  <section>
    <h2 class="section-title">My Services</h2>
    <div class="work-item">
      <h3>PowerPoint Design</h3>
      <p>Creating visually appealing and professional presentations for business, education, and personal use.</p>
    </div>
    <div class="work-item">
      <h3>Excel Work</h3>
      <p>From data entry and formatting to advanced formulas and dashboards – complete Excel solutions.</p>
    </div>
    <div class="work-item">
      <h3>Data Analysis</h3>
      <p>Analyzing raw data to deliver meaningful insights using tools like Excel, charts, and reports.</p>
    </div>
  </section>

  <section>
    <h2 class="section-title">Contact</h2>
    <p>Feel free to reach out via email:</p>
    <p><a href="mailto:omthakare9766@gmail.com">omthakare9766@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 WorkByOm. All rights reserved.</p>
  </footer>
</body>
</html>
